<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>

  <style>
    body {
      background-image: url(../new-wing-emergency-at-the-moment.jpg);
      background-repeat: no-repeat;
      background-size: cover;
    }
    h2{
      color: red;
      background-color: aliceblue;
    }
    table {
      border-collapse: collapse;
      margin-left: 50px;
      background-color: antiquewhite;
    }

    td {
      margin: auto;
      padding: 10px;
      width: 100px;
      border: none;

    }
    #login-details{
      float: right;
      margin-top: 50px;
      margin-right: 40px;
    }
    #login{
      font-weight: bold;
      font-size: 20px;
      text-align: center;
    }
  </style>

  <form>
    <div id="login-details">
      <table border="3">
        <tr>
          <td colspan="2" id="login">Login Details</td>
        </tr>
        <tr>
          <td><label for="a"><b>Login Id</b></label></td>
          <td><input id="a" type="text"></td>
        </tr>

        <tr>
          <td><label for="b"><b>Password</b></label></td>
          <td><input id="b" type="password" required></td>
        </tr>
        <tr>
          <td colspan="2" style="text-align: center;padding: 5px;">
            <input type="submit" value="Login">
          </td>
        </tr>
      </table>
    </div>


  </form>
</body>

</html>